<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Prijava na sustav</title>
		<style>
			/* * {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			} */
			h1 {
				text-align: center;
			}

			main {
				width: 100%;
				min-height: 800px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 500px;
				background-color: lightblue;
				padding: 2rem;
				font-size: 1.25rem;
			}
			form * {
				width: 100%;
			}
			form input {
				font-size: 1.25rem;
				margin-bottom: 0.5rem;
			}
			form button {
				font-size: 1.25rem;
				padding: 0.5rem 1rem;
			}
		</style>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<h1>Prijava na sustav</h1>
			
		</header>
		<main>
			<form action="index.html">
				<div class="form-group">
					<label for="email">Korisničko ime (email adresa):</label><br />
					<input type="email" id="email" name="email" required />
				</div>
				<div class="form-group">
					<label for="password">Lozinka:</label><br />
					<input type="password" id="password" name="password" required />
				</div>
				<div class="form-group">
					<input type="checkbox" id="remember" name="remember" />

					<label for="remember">Zapamti me</label>
				</div>
				<div class="form-group">
					<button type="submit">Prijava</button>
				</div>
				<div class="form-group">
					<a href="#">Zaboravljena lozinka?</a>
				</div>
			</form>
		</main>
		<footer>
			<p>&copy; 2024 Prijava na sustav</p>
		</footer>
	</body>
</html>
